function setup() {
  createCanvas(400, 400);


}


function draw() {
  background(220);
}
  function draw() {
    let uwu = ' Problem Solving Academy'
  background(260, 180, 200);
    textSize(27);
   textAlign(CENTER,CENTER);
text (uwu, 200, 170 );
  fill(280,90,140);
  textFont('Georgia');
  textStyle (ITALIC);
    
    
    
       let owo = ' [Art show game Developed by Hannah Rowe]'
    textSize(15);
   textAlign(CENTER,CENTER);
text (owo, 200, 220 );
  fill (280, 90, 140);
  textFont('Georgia');
  textStyle (ITALIC);
    
